{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"http://purl.obolibrary.org/obo/GAZ_00002641\"\n",
    "response = requests.request(\"GET\", url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "[Errno Expecting value] <?xml version=\"1.0\"?>\n<?xml-stylesheet type=\"text/xsl\" href=\"https://www.ontobee.org/ontology/view/GAZ?iri=http://purl.obolibrary.org/obo/GAZ_00002641\"?>\n<rdf:RDF xmlns=\"http://www.w3.org/2002/07/owl#\"\n     xml:base=\"http://www.w3.org/2002/07/owl\"\n     xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n     xmlns:owl=\"http://www.w3.org/2002/07/owl#\"\n     xmlns:oboInOwl=\"http://www.geneontology.org/formats/oboInOwl#\"\n     xmlns:xsd=\"http://www.w3.org/2001/XMLSchema#\"\n     xmlns:rdfs=\"http://www.w3.org/2000/01/rdf-schema#\"\n     xmlns:ns2=\"http://purl.obolibrary.org/obo/\"\n     xmlns:foaf=\"http://xmlns.com/foaf/0.1/\"\n     xmlns:dc=\"http://purl.org/dc/elements/1.1/\">\n    \n\n\n    <!-- \n    ///////////////////////////////////////////////////////////////////////////////////////\n    //\n    // Annotation properties\n    //\n    ///////////////////////////////////////////////////////////////////////////////////////\n     -->\n\n    <AnnotationProperty rdf:about=\"http://www.geneontology.org/formats/oboInOwl#hasOBONamespace\"/>\n    <AnnotationProperty rdf:about=\"http://purl.obolibrary.org/obo/IAO_0000115\"/>\n    <AnnotationProperty rdf:about=\"http://www.geneontology.org/formats/oboInOwl#hasDbXref\"/>\n    <AnnotationProperty rdf:about=\"http://purl.obolibrary.org/obo/RO_0001025\"/>\n    <AnnotationProperty rdf:about=\"http://www.geneontology.org/formats/oboInOwl#id\"/>\n    \n\n\n    <!-- \n    ///////////////////////////////////////////////////////////////////////////////////////\n    //\n    // Datatypes\n    //\n    ///////////////////////////////////////////////////////////////////////////////////////\n     -->\n\n    \n\n\n    <!-- \n    ///////////////////////////////////////////////////////////////////////////////////////\n    //\n    // Individuals\n    //\n    ///////////////////////////////////////////////////////////////////////////////////////\n     -->\n\n    \n\n\n    <!-- http://purl.obolibrary.org/obo/GAZ_00002637 -->\n\n    <NamedIndividual rdf:about=\"http://purl.obolibrary.org/obo/GAZ_00002637\">\n        <rdfs:label rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">United Kingdom</rdfs:label>\n    </NamedIndividual>\n    \n\n\n    <!-- http://purl.obolibrary.org/obo/GAZ_00002641 -->\n\n    <NamedIndividual rdf:about=\"http://purl.obolibrary.org/obo/GAZ_00002641\">\n        <rdfs:label rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">England</rdfs:label>\n        <oboInOwl:hasOBONamespace rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">GAZ</oboInOwl:hasOBONamespace>\n        <oboInOwl:id rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">GAZ:00002641</oboInOwl:id>\n        <oboInOwl:hasDbXref rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">ISO3166-1:GB-ENG</oboInOwl:hasDbXref>\n        <ns2:IAO_0000115 rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">The largest and most populous constituent country of the United Kingdom of Great Britain and Northern Ireland. The subdivisions of England consists of as many as four levels of subnational division and at some levels there are a variety of types of administrative entity. They have been created for the purposes of local government in England.</ns2:IAO_0000115>\n        <ns2:RO_0001025 rdf:resource=\"http://purl.obolibrary.org/obo/GAZ_00002637\"/>\n        <ns2:RO_0001025 rdf:resource=\"http://purl.obolibrary.org/obo/GAZ_00004790\"/>\n    </NamedIndividual>\n    \n\n\n    <!-- http://purl.obolibrary.org/obo/GAZ_00004790 -->\n\n    <NamedIndividual rdf:about=\"http://purl.obolibrary.org/obo/GAZ_00004790\">\n        <rdfs:label rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">Great Britain</rdfs:label>\n    </NamedIndividual>\n</rdf:RDF>\n\n\n\n<!-- Generated by the OWL API (version 3.2.4.1806) http://owlapi.sourceforge.net -->\n\n: 0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/f1/lib/python3.9/site-packages/requests/models.py:910\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/site-packages/requests/models.py?line=908'>909</a>\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/site-packages/requests/models.py?line=909'>910</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39;49mloads(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtext, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/site-packages/requests/models.py?line=910'>911</a>\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/site-packages/requests/models.py?line=911'>912</a>\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/site-packages/requests/models.py?line=912'>913</a>\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/f1/lib/python3.9/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/__init__.py?line=342'>343</a>\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/__init__.py?line=343'>344</a>\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/__init__.py?line=344'>345</a>\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[0;32m--> <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/__init__.py?line=345'>346</a>\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/__init__.py?line=346'>347</a>\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniconda3/envs/f1/lib/python3.9/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/decoder.py?line=332'>333</a>\u001b[0m \u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/decoder.py?line=333'>334</a>\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/decoder.py?line=334'>335</a>\u001b[0m \n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/decoder.py?line=335'>336</a>\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/decoder.py?line=336'>337</a>\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/decoder.py?line=337'>338</a>\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[0;32m~/miniconda3/envs/f1/lib/python3.9/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/decoder.py?line=353'>354</a>\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/decoder.py?line=354'>355</a>\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/json/decoder.py?line=355'>356</a>\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/Users/harsh/Desktop/Projects/formula1/jupyter/espnApi.ipynb Cell 3'\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/harsh/Desktop/Projects/formula1/jupyter/espnApi.ipynb#ch0000002?line=0'>1</a>\u001b[0m \u001b[39m# team = response.json()['sports'][0]['leagues'][0]['teams'][0]['team']\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/harsh/Desktop/Projects/formula1/jupyter/espnApi.ipynb#ch0000002?line=1'>2</a>\u001b[0m response\u001b[39m.\u001b[39;49mjson()\n",
      "File \u001b[0;32m~/miniconda3/envs/f1/lib/python3.9/site-packages/requests/models.py:917\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/site-packages/requests/models.py?line=914'>915</a>\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmessage)\n\u001b[1;32m    <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/site-packages/requests/models.py?line=915'>916</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> <a href='file:///Users/harsh/miniconda3/envs/f1/lib/python3.9/site-packages/requests/models.py?line=916'>917</a>\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: [Errno Expecting value] <?xml version=\"1.0\"?>\n<?xml-stylesheet type=\"text/xsl\" href=\"https://www.ontobee.org/ontology/view/GAZ?iri=http://purl.obolibrary.org/obo/GAZ_00002641\"?>\n<rdf:RDF xmlns=\"http://www.w3.org/2002/07/owl#\"\n     xml:base=\"http://www.w3.org/2002/07/owl\"\n     xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n     xmlns:owl=\"http://www.w3.org/2002/07/owl#\"\n     xmlns:oboInOwl=\"http://www.geneontology.org/formats/oboInOwl#\"\n     xmlns:xsd=\"http://www.w3.org/2001/XMLSchema#\"\n     xmlns:rdfs=\"http://www.w3.org/2000/01/rdf-schema#\"\n     xmlns:ns2=\"http://purl.obolibrary.org/obo/\"\n     xmlns:foaf=\"http://xmlns.com/foaf/0.1/\"\n     xmlns:dc=\"http://purl.org/dc/elements/1.1/\">\n    \n\n\n    <!-- \n    ///////////////////////////////////////////////////////////////////////////////////////\n    //\n    // Annotation properties\n    //\n    ///////////////////////////////////////////////////////////////////////////////////////\n     -->\n\n    <AnnotationProperty rdf:about=\"http://www.geneontology.org/formats/oboInOwl#hasOBONamespace\"/>\n    <AnnotationProperty rdf:about=\"http://purl.obolibrary.org/obo/IAO_0000115\"/>\n    <AnnotationProperty rdf:about=\"http://www.geneontology.org/formats/oboInOwl#hasDbXref\"/>\n    <AnnotationProperty rdf:about=\"http://purl.obolibrary.org/obo/RO_0001025\"/>\n    <AnnotationProperty rdf:about=\"http://www.geneontology.org/formats/oboInOwl#id\"/>\n    \n\n\n    <!-- \n    ///////////////////////////////////////////////////////////////////////////////////////\n    //\n    // Datatypes\n    //\n    ///////////////////////////////////////////////////////////////////////////////////////\n     -->\n\n    \n\n\n    <!-- \n    ///////////////////////////////////////////////////////////////////////////////////////\n    //\n    // Individuals\n    //\n    ///////////////////////////////////////////////////////////////////////////////////////\n     -->\n\n    \n\n\n    <!-- http://purl.obolibrary.org/obo/GAZ_00002637 -->\n\n    <NamedIndividual rdf:about=\"http://purl.obolibrary.org/obo/GAZ_00002637\">\n        <rdfs:label rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">United Kingdom</rdfs:label>\n    </NamedIndividual>\n    \n\n\n    <!-- http://purl.obolibrary.org/obo/GAZ_00002641 -->\n\n    <NamedIndividual rdf:about=\"http://purl.obolibrary.org/obo/GAZ_00002641\">\n        <rdfs:label rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">England</rdfs:label>\n        <oboInOwl:hasOBONamespace rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">GAZ</oboInOwl:hasOBONamespace>\n        <oboInOwl:id rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">GAZ:00002641</oboInOwl:id>\n        <oboInOwl:hasDbXref rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">ISO3166-1:GB-ENG</oboInOwl:hasDbXref>\n        <ns2:IAO_0000115 rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">The largest and most populous constituent country of the United Kingdom of Great Britain and Northern Ireland. The subdivisions of England consists of as many as four levels of subnational division and at some levels there are a variety of types of administrative entity. They have been created for the purposes of local government in England.</ns2:IAO_0000115>\n        <ns2:RO_0001025 rdf:resource=\"http://purl.obolibrary.org/obo/GAZ_00002637\"/>\n        <ns2:RO_0001025 rdf:resource=\"http://purl.obolibrary.org/obo/GAZ_00004790\"/>\n    </NamedIndividual>\n    \n\n\n    <!-- http://purl.obolibrary.org/obo/GAZ_00004790 -->\n\n    <NamedIndividual rdf:about=\"http://purl.obolibrary.org/obo/GAZ_00004790\">\n        <rdfs:label rdf:datatype=\"http://www.w3.org/2001/XMLSchema#string\">Great Britain</rdfs:label>\n    </NamedIndividual>\n</rdf:RDF>\n\n\n\n<!-- Generated by the OWL API (version 3.2.4.1806) http://owlapi.sourceforge.net -->\n\n: 0"
     ]
    }
   ],
   "source": [
    "# team = response.json()['sports'][0]['leagues'][0]['teams'][0]['team']\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "83244fc75ff76f901b23836256937dde79d06975152126052017f413defbe545"
  },
  "kernelspec": {
   "display_name": "Python 3.9.12 ('f1')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
